<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spense</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="free">🎉 To celebrate Spense's launch, we will be
        waiving all fees for the entire month of April.
        <span style="text-decoration: underline;">You will be receiving 100% of the earnings.</span> 🎉
    </div>
    <header class="header">
        <div class="site-name">Spense.</div>
        <span class="ham" id="ham"><svg width="24" height="20" viewBox="0 0 24 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M24 4H0V0H24V4ZM24 8H0V12H24V8ZM24 16H0V20H24V16Z" fill="black" />
            </svg>
        </span>
        <nav class="top-nav" id="top-nav">
            <span class="close" id="close">close</span>
            <ul>
                <li><a href="#" class="nav__link">Business</a></li>
                <li><a href="#" class="nav__link">pricing</a></li>
                <li><a href="#" class="nav__link">features</a></li>
            </ul>
        </nav>
        <span class="log lm">Login</span>
        <button class="btn lm">Get Started</button>
    </header>
    <main>
        <div class="hero-container">
            <div class="imgcont">
                <img src="HeroImageDesktop.png" alt="">
            </div>
            <div class="hero_body">
                <h1 class="hero__header">Share your unfiltered
                    thoughts. Get paid.
                </h1>
                <p class="hero__text">Spense is an open platform for individuals to
                    share their unfiltered thoughts. Discuss the topics
                    you love, and get paid for doing just that.
                </p>
                <div class="benefits"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM10.75 17.292L6.25 12.928L8.107 11.07L10.75 13.576L16.393 7.792L18.25 9.649L10.75 17.292Z"
                            fill="black" />
                    </svg>
                    Recieve 99% of the earnings.</div>
                <div class="benefits"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM10.75 17.292L6.25 12.928L8.107 11.07L10.75 13.576L16.393 7.792L18.25 9.649L10.75 17.292Z"
                            fill="black" />
                    </svg>
                    Get paid via credit card, ACH or paypal.</div>
                <div class="benefits"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM10.75 17.292L6.25 12.928L8.107 11.07L10.75 13.576L16.393 7.792L18.25 9.649L10.75 17.292Z"
                            fill="black" />
                    </svg>
                    Withdraw your earnings at any time.
                </div>
                <div class="subscription">
                    <input type="email" placeholder="john@example.com">
                    <button class="btn">Get started</button>
                </div>
            </div>
        </div>
        <div class="full-bleed">
            <div class="socials">
                <img src="Facebook Logo.png" alt="">
                <img src="Dribbble Logo.png" alt="">
                <img src="Youtube Logo.png" alt="">
                <img src="Pinterest Logo.png" alt="">
                <img src="Twitter Logo.png" alt="">
                <img src="Reddit Logo.png" alt="">
                <img src="Google Logo.png" alt="">
                <img src="Slack Logo.png" alt="">
            </div>
            <div class="escrow">
                <div class="escrow__body">
                    <h2 class="escrow__header">Secure your money with Escrow</h2>
                    <p class="escrow__text">Spense uses Escrow to secure all
                        payments. We believe Escrow offers
                        the highest level of security for your
                        so worry
                        about scams.
                    </p>
                    <span class="more">Learn more about Escrow <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span>
                    </span>
                </div>
                <div class="esimcont">
                </div>
            </div>
            <div class="textedit">
                <div class="textedit__body">
                    <h2 class="textedit__header">A text editor like no
                        other.
                    </h2>
                    <p class="textedit__text">Our text editor pulls you into focus mode with it's
                        simplistic design and usability so you can put out
                        your best writings.
                    </p>
                    <span class="more">Text Editor Live Demo <span class="material-symbols-outlined">
                            arrow_right_alt
                        </span></span>
                </div>
                <div class="textimgcont">
                    <img src="Text Editor.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="about">
            <h3 class="about__header">Spense</h3>
            <p class="about__text">Spense is an open platform for individuals to
                share their unfiltered thoughts. Discuss the topics
                you love, and get paid for doingjust that.
            </p>
        </div>

        <div class="group group-one">
            <div class="nav-item st">
                <h3 class="item__header">Sitemap</h3>
                <ul>
                    <li><a href="#">Homepage</a></li>
                </ul>
            </div>
            <div class="nav-item rs">
                <h3 class="item__header ">Resources</h3>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>

        <div class=" group group-two">
            <div class="nav-item">
                <h3 class="item__header">Company</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <h3 class="item__header">Opportunities</h3>
                <ul>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
        </div>


    </footer>
    <script>
        var button = document.getElementById('ham');
        var close = document.getElementById('close');
        var modal = document.getElementById('top-nav');
        button.addEventListener('click', function (event) {
            event.preventDefault();
            modal.style.display = 'block';
        });
        close.addEventListener('click', function (event) {
            event.preventDefault();
            modal.style.display = 'none';
        });
    </script>
</body>

</html>